\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{repetitive\PYGZus{}statement}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{preanalisis} \PYG{o}{==} \PYG{n}{TK\PYGZus{}WHILE}\PYG{o}{))} \PYG{o}{\PYGZob{}}
		\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}WHILE}\PYG{o}{);}
		\PYG{n}{expression\PYGZus{}or}\PYG{o}{();}
		\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}DO}\PYG{o}{);}
		\PYG{n}{statement\PYGZus{}block}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
		\PYG{n}{error}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
