\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{expression\PYGZus{}mult\PYGZus{}1}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{switch} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}MULT\PYGZus{}OP\PYGZus{}POR}\PYG{o}{:}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}MULT\PYGZus{}OP\PYGZus{}DIV}\PYG{o}{:}
			\PYG{n}{multiplication\PYGZus{}operator}\PYG{o}{();}
			\PYG{n}{factor}\PYG{o}{();}
			\PYG{n}{expression\PYGZus{}mult\PYGZus{}1}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
