\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{parameter\PYGZus{}declaration}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{preanalisis} \PYG{o}{==} \PYG{n}{TK\PYGZus{}ID}\PYG{o}{))} \PYG{o}{\PYGZob{}}
		\PYG{n}{identifier\PYGZus{}list}\PYG{o}{();}
		\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}TPOINTS}\PYG{o}{);}
		\PYG{n}{type}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
		\PYG{n}{error}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
