\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{call\PYGZus{}procedure\PYGZus{}or\PYGZus{}function}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{preanalisis} \PYG{o}{==} \PYG{n}{TK\PYGZus{}OPAR}\PYG{o}{))} \PYG{o}{\PYGZob{}}
		\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}OPAR}\PYG{o}{);}
		\PYG{n}{call\PYGZus{}procedure\PYGZus{}or\PYGZus{}function\PYGZus{}1}\PYG{o}{();}
		\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}CPAR}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
		\PYG{n}{error}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
