\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{Program} \PYG{n}{MepaProcedimiento}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{n}{k}\PYG{o}{:}\PYG{k+kt}{integer}\PYG{o}{;}
\PYG{k}{procedure} \PYG{n+nf}{p} \PYG{p}{(}\PYG{n}{n}\PYG{o}{:}\PYG{k+kt}{integer}\PYG{o}{;} \PYG{n}{g}\PYG{o}{:}\PYG{k+kt}{integer}\PYG{p}{)}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{n}{h}\PYG{o}{:}\PYG{k+kt}{integer}\PYG{o}{;}
\PYG{k}{Begin}
    \PYG{k}{if} \PYG{n}{n}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2} \PYG{k}{then} \PYG{n}{h}\PYG{o}{:}\PYG{o}{=}\PYG{n}{g}\PYG{o}{+}\PYG{n}{n}
    \PYG{k}{else} \PYG{k}{begin}
        \PYG{n}{h}\PYG{o}{:}\PYG{o}{=}\PYG{n}{g}\PYG{o}{;}
        \PYG{n}{p}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{n}{h}\PYG{p}{)}\PYG{o}{;}
        \PYG{n}{k}\PYG{o}{:}\PYG{o}{=}\PYG{n}{h}\PYG{o}{;}
        \PYG{n}{p}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{n}{g}\PYG{p}{)}
    \PYG{k}{end}\PYG{o}{;}
    \PYG{n+nb}{write}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{k}{End}\PYG{o}{;}
\PYG{k}{Begin}
    \PYG{n}{k}\PYG{o}{:}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{n}{p}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{n}{k}\PYG{p}{)}
\PYG{k}{End}\PYG{o}{.}
\end{Verbatim}
