\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{type}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{switch} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}TYPE\PYGZus{}INT}\PYG{o}{:}
			\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}TYPE\PYGZus{}INT}\PYG{o}{);}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}TYPE\PYGZus{}BOOL}\PYG{o}{:}
			\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}TYPE\PYGZus{}BOOL}\PYG{o}{);}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{default}\PYG{o}{:}
			\PYG{n}{error}\PYG{o}{(}\PYG{n}{un} \PYG{n}{tipo} \PYG{n}{de} \PYG{n}{dato}\PYG{o}{);}
			\PYG{k}{break}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
