\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{simple\PYGZus{}statement}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{switch} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}ID}\PYG{o}{:}
			\PYG{n}{identifier}\PYG{o}{();}
			\PYG{n}{simple\PYGZus{}statement\PYGZus{}1}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}WRITE}\PYG{o}{:}
			\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}WRITE}\PYG{o}{);}
			\PYG{n}{call\PYGZus{}procedure\PYGZus{}or\PYGZus{}function}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}READ}\PYG{o}{:}
			\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}READ}\PYG{o}{);}
			\PYG{n}{call\PYGZus{}procedure\PYGZus{}or\PYGZus{}function}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{default}\PYG{o}{:}
			\PYG{n}{error}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
