\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{Program} \PYG{n}{Example2}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{err}{\PYGZpc{}}\PYG{n}{Num1}\PYG{o}{,} \PYG{n}{Num2}\PYG{o}{,} \PYG{n+nb}{Sum} \PYG{o}{:} \PYG{k+kt}{Integer}\PYG{o}{;}
    \PYG{n+nb+bp}{Result}\PYG{o}{:} \PYG{k+kt}{Boolean}\PYG{o}{;}
\PYG{k}{Begin} \PYG{p}{[} \PYG{c+cm}{\PYGZob{}no semicolon\PYGZcb{}}
    \PYG{n+nb}{Sum} \PYG{o}{:=} \PYG{n}{Num1} \PYG{o}{++} \PYG{n}{Num2}\PYG{o}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Num1} \PYG{o}{\PYGZgt{}} \PYG{n}{Num2}\PYG{p}{)} \PYG{k}{then}
        \PYG{n+nb+bp}{Result} \PYG{o}{:=} \PYG{k}{true}
\PYG{p}{]}
\PYG{k}{End}\PYG{o}{.}
\end{Verbatim}
