\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{addition\PYGZus{}operator}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{switch} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}ADD\PYGZus{}OP\PYGZus{}SUM}\PYG{o}{:}
			\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}ADD\PYGZus{}OP\PYGZus{}SUM}\PYG{o}{);}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}ADD\PYGZus{}OP\PYGZus{}REST}\PYG{o}{:}
			\PYG{n}{match}\PYG{o}{(}\PYG{n}{TK\PYGZus{}ADD\PYGZus{}OP\PYGZus{}REST}\PYG{o}{);}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{default}\PYG{o}{:}
			\PYG{n}{error}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
