\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{structured\PYGZus{}statement}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{switch} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{.}\PYG{n+na}{getNombre}\PYG{o}{())} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{l+s}{\PYGZdq{}TK\PYGZus{}IF\PYGZdq{}}\PYG{o}{:}
			\PYG{n}{conditional\PYGZus{}statement}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{case} \PYG{l+s}{\PYGZdq{}TK\PYGZus{}WHILE\PYGZdq{}}\PYG{o}{:}
			\PYG{n}{repetitive\PYGZus{}statement}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{default}\PYG{o}{:}
			\PYG{n}{error}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
