\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{program\PYGZus{}heading}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{.}\PYG{n+na}{getNombre}\PYG{o}{().}\PYG{n+na}{equals}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}TK\PYGZus{}PROGRAM\PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
		\PYG{n}{match}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}TK\PYGZus{}PROGRAM\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{identifier}\PYG{o}{();}
		\PYG{n}{match}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}TK\PYGZus{}ENDSTNC\PYGZdq{}}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
		\PYG{n}{error}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}TK\PYGZus{}PROGRAM\PYGZdq{}}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
