\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{Program} \PYG{n}{MepaCondicional}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{n}{a}\PYG{o}{,} \PYG{n}{b} \PYG{o}{:} \PYG{k+kt}{integer}\PYG{o}{;}
    \PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{:} \PYG{k+kt}{boolean}\PYG{o}{;}
\PYG{k}{Begin}
    \PYG{k}{if} \PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{b} \PYG{k}{then} \PYG{n}{q} \PYG{o}{:}\PYG{o}{=} \PYG{n}{p} \PYG{k}{and} \PYG{n}{q}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYG{k}{then} \PYG{n}{p} \PYG{o}{:}\PYG{o}{=} \PYG{k}{true}
            \PYG{k}{else} \PYG{n}{q} \PYG{o}{:}\PYG{o}{=} \PYG{k}{false}
\PYG{k}{End}\PYG{o}{.}
\end{Verbatim}
