\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{Program} \PYG{n}{Example4}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{n}{Num1}\PYG{o}{,} \PYG{n}{Num2}\PYG{o}{,} \PYG{n}{Sum1} \PYG{o}{:} \PYG{k+kt}{integer}\PYG{o}{;}
    \PYG{k}{function} \PYG{n+nf}{f1}\PYG{p}{(}\PYG{n}{a}\PYG{o}{:}\PYG{k+kt}{integer}\PYG{p}{)}\PYG{o}{:} \PYG{k+kt}{integer} \PYG{o}{;}
    \PYG{k}{begin}
        \PYG{esc}{!f1!} \PYG{o}{:}\PYG{o}{=} \PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{o}{;}
    \PYG{k}{end}\PYG{o}{;}
\PYG{k}{Begin}
    \PYG{n}{f1}\PYG{p}{(}\PYG{n}{Num1}\PYG{p}{)}
\PYG{k}{End}\PYG{o}{.}
\end{Verbatim}
