\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{Program} \PYG{n}{Example5}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{n}{Num1}\PYG{o}{,} \PYG{n}{Num2}\PYG{o}{,} \PYG{n}{Sum1} \PYG{o}{:} \PYG{k+kt}{Integer}\PYG{o}{;}
    \PYG{k}{Procedure} \PYG{n+nf}{proc}\PYG{p}{(}\PYG{n}{a}\PYG{o}{:}\PYG{k+kt}{integer}\PYG{o}{,} \PYG{n}{b}\PYG{o}{:}\PYG{k+kt}{boolean}\PYG{p}{)}\PYG{o}{;}
    \PYG{k}{begin}
        \PYG{n}{a} \PYG{o}{:}\PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{;}
        \PYG{esc}{!b := a;!}
    \PYG{k}{end}\PYG{o}{;}
\PYG{k}{Begin}
    \PYG{n}{proc}\PYG{p}{(}\PYG{n}{Num1}\PYG{o}{,}\PYG{n}{Num2}\PYG{p}{)}
\PYG{k}{End}\PYG{o}{.}
\end{Verbatim}
