\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{Program} \PYG{n}{Example1}\PYG{o}{;}
\PYG{k}{Var}
    \PYG{n}{Num1}\PYG{o}{,} \PYG{n}{Num2}\PYG{o}{,} \PYG{n}{Sum1} \PYG{o}{:} \PYG{k+kt}{Integer}\PYG{o}{;}
    \PYG{esc}{!Num1!}\PYG{o}{:} \PYG{k+kt}{Boolean}\PYG{o}{;}
\PYG{k}{Begin}
    \PYG{n+nb}{Sum} \PYG{o}{:}\PYG{o}{=} \PYG{n}{Num1} \PYG{o}{+} \PYG{n}{Num2}\PYG{o}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Num1} \PYG{o}{\PYGZgt{}} \PYG{n}{Num2}\PYG{p}{)} \PYG{k}{then}
        \PYG{n+nb+bp}{Result} \PYG{o}{:}\PYG{o}{=} \PYG{k}{true}
\PYG{k}{End}\PYG{o}{.}
\end{Verbatim}
