\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{expression\PYGZus{}rel\PYGZus{}1}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{k}{switch} \PYG{o}{(}\PYG{n}{preanalisis}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}REL\PYGZus{}OP\PYGZus{}EQ}\PYG{o}{:}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}REL\PYGZus{}OP\PYGZus{}NEQ}\PYG{o}{:}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}REL\PYGZus{}OP\PYGZus{}MIN}\PYG{o}{:}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}REL\PYGZus{}OP\PYGZus{}MAY}\PYG{o}{:}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}REL\PYGZus{}OP\PYGZus{}LEQ}\PYG{o}{:}
		\PYG{k}{case} \PYG{n}{TK\PYGZus{}REL\PYGZus{}OP\PYGZus{}GEQ}\PYG{o}{:}
			\PYG{n}{relational\PYGZus{}operator}\PYG{o}{();}
			\PYG{n}{expression\PYGZus{}add}\PYG{o}{();}
			\PYG{n}{expression\PYGZus{}rel\PYGZus{}1}\PYG{o}{();}
			\PYG{k}{break}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
